*                           BUFR TABLE "D"
*                           =============
*
** THIS FILE AVAILABLE IN ENGLISH UNDER THE NAME table_d_bufr_e
*
** VERSION 013.052 02 decembre 2008
** Synchronisation au numero de version pas de changement a la table D
*
** VERSION 013.051 16 juin 2008
** Synchronisation au numero de version pas de changement a la table D
*
** VERSION 013.050 14 avril 2008
** Synchronisation au numero de version pas de changement a la table D
*
** VERSION 013.049 17 mar 2008
** Synchronisation au numero de version pas de changement a la table D
*
** Version 013.048 20 janvier 2008
** Addition of 302192 302193 302194 348001
*
*** Version 013.047 12 decembre 2007
** Ajout de 301005 301014 301027 301028 301092 301093 301125
** Ajout de 301031 301032 301033 301034 301035 301036 301037 301038 301039 301040 301041 301042 301043 301044 301045 301046 301047 301048
** Ajout de 301052 301053 301054 301055 301056 301057 301058 301059 301060 301066 307071 307072 307073 307080 307081 307082 307083 307084 307086 307090
** Ajout de 308009 308010 308011 308012 308013 309054 312055 312056 312057 312058 312059 312060 312061 315003 321030
** Ajout de 316030 316031 316032 316033 316034 316035 316036 316037 316038 316039 316040 316050 316052
*
** Version 012.046 01 aout 2007
*  Synchronisation au numero de version pas de changement a la table D
*
** Version 012.045 14 mai 2007
*  Synchronisation au numero de version pas de changement a la table D
*
** Version 012.044 7 decembre 2006
** Mise a jour avec les documents de l'OMM
** Ajout de 301110 301111 301113 301114 301120 301121 301122 301123 302049 302050 303040 303050 303051 303052 303053
** 303054 306019 309031 309050 309051 309052 309053 309060 309061 309062 309063 309064 309065 309066 310026 310029 310030
** 311007 311008 311009 312045 312050 312051 312052 312053
** ajout de IASI : 340001 340002 340003 340004
** Correction de 313043 316011 310025
*
** Version 012.043 28 novembre 2006
*  Synchronisation au numero de version pas de changement a la table D
*
** Version 012.042  27 Avril 2006
*  Synchronisation au numero de version pas de changement a la table D
*
** Version 012.041  27 Janvier 2006
*  Synchronisation au numero de version pas de changement a la table D
*
*** Version 012.040  05 Janvier 2006
*  Synchronisation au numero de version pas de changement a la table D
*
** Version 012.039  15 decembre 2005
*  Synchronisation au numero de version pas de changement a la table D
*
** Version 011.038  14 juillet 2005
* Synchronisation au numero de version pas de changement a la table D
*
** Version 011.037  5 mai 2005
* 312045 001007 002019 001096 025061 005040 301011 301013 301021 007002 012180 012181 012182 012183 012184 012185 002174 021086 012186 021087 012187 033043
** Version 011.036  23 fevrier 2005
** Version 011.035  30 Mars 2004
*  Y. Pelletier
*  Pas de changement de contenu. Nous introduisons un changement dans
*  le schéma de numérotation de version.  Dorénavant, les numéros de
*  version de la table D seront synchronisés avec ceux de la table B,
*  même s'il n'y a eu aucun changement de contenu dans la table D.
*  Cela permet de garantir la compatibilité entre les tables B et D.
*  Cette manière de procéder semble aussi être plus proche des 
*  instructions données au sujet de la numérotation des versions
*  dans le standard BUFR de l'OMM.
*
** Version 010.001, 21 octobre 2003
* --------------------------------
* Mise a jour OMM  (Y Pelletier)
* 301004 301090 301091
* 302069 302070 302071 302072 302073 302074 302075 302076 302077 302078
* 302079 302080 302081 302082 302083
* 307022
* 310023 310024 310025 
* 311005 311006
*
* 10 June 2003
*  ajout 310050-310055 pour AIRS du satellite AQUA ( Jose Garcia )
*
* 22 novembre 2002
*    ajout de codes pour les donnees d'ozone SBUV ( Jose Garcia )
*
* 15 janvier 2002 
*    effacer des espaces superflus et errones dans l'entree 310013 (Yves Pelletier) 
*    corriger l'entree 321028 (Jose Garcia)
*
* VERSION 009.001, 7 NOVEMBRE 2001
* --------------------------------
*
* MISE A JOUR OMM VERSION 9,  7 NOVEMBRE 2001
*
* DORENAVANT LES TABLES D BUFR ET CREX NE SONT PLUS IDENTIQUES. 
* LES ENTREES SUIVANTES SONT DONC DEFINIES DIFFEREMMENT ENTRE BUFR ET CREX.
*
* 300010 302013 305003 305006 305007 305008 305009 305011 305018 306001 306004
* 306005 307003 307004 307012 307013 307014 307015 307016 307017 307018 309001
* 309002 309003 309004 309005 309006 309007 309008 309011 309012 309013 309014
* 309015 309016 309017 309018 309019 309020 309030 311004 316003 316004 316005
* 316006 316007 316008 316009 316010 316011 316022 335007
*
* LES AUTRES ENTREES RESTENT IDENTIQUES ENTRE LES 2 TABLES. 
*
* NOUVEAU DESCRIPTEUR LOCAL POUR DECODAGE DES GOES SATWIND
*
* 310195
*
** VERSION 008.000, 8 NOVEMBRE 2000
** --------------------------------
*
*  MISE A JOUR OMM VERSION 8, DATEE 8 NOV. 2000
*
* NOUVEAUX DESCRIPTEURS BUFR 
* 
* 301046 304032 304033 304034 310015 310016 310020 310021 310022 312026 312027
* 312028 312030 312031 312032 312033 321021 321022 321023 321024 321025 321026
* 321027 321028 
*
* NOUVEAUX DESCRIPTEURS CREX
*
* 301029 301030 301070 301074 301075 301076 305001 305002 305003 305004 305006
* 305007 305008 305009 305010 305011 305016 305017 305018 307031 307041 307042
* 307043 307044 307060 307061 307062 307063 309030 309040 309041 309042 309043
* 309044 316020 316021 316022 316026 316027 335001 335002 335003 335004 335005
* 335006 335007 335010
**
** VERSION 007.000, 16 MARS 1998
** ------------------------------
*
*  MISE A JOUR OMM VERSION 7, DATEE 4 NOV. 1998
*
** VERSION 006.000, 22 JUILLET 1998, CORRECTION
** --------------------------------------------
*
* AJOUT DE DESCRIPTEURS DE LA MISE A JOUR DU 5 NOV. 1997, PRECEDEMMENT OMIS:
* 
* 301045 301047 301048 301049 301055 302006 302013 303033 304030 304031
* 306020 306021 306022 306023 306024 307009 307011 307012 307013 307014
* 307015 307016 307017 307018 307020 307021 308007 309020 310005 310006
* 310007 312020 312021 312022 312023 312024 312041 312042 316002 316003
* 316004 316005 316006 316007 316008 316009 316010 316011
*
*
** VERSION 005.000, 15 AVRIL 1997
** ------------------------------
*
** VERSION 004.000, 25 OCTOBRE 1995
** --------------------------------
*
** VERSION 003.000, 15 JUNE 1995
** -----------------------------
*
* INCLUT LE SUPPLEMENT 7B, AOUT 1994
*
*
*
* CETTE TABLE EST CONFORME AUX DESCRIPTEURS DU MANUEL DES CODES,
* VOLUME I, PARTIE B (CODES BINAIRES), PUBLICATION #306,
* ORGANISATION MÉTÉOROLOGIQUE MONDIALE ET RÉGULIÈREMENT MISE À JOUR.
*
* DES DESCRIPTEURS LOCAUX SERONT ABOUTÉS SI NÉCESSAIRE. CETTE TABLE EST
* MISE À JOUR PAR LE CENTRE MÉTÉOROLOGIQUE CANADIEN. ON RETROUVERA LA
* VERSION COURANTE DANS /home/ops/afsi/sio/datafiles/constants SOUS LE
* NOM DE "table_d_bufr_e" (SUR CASTOR, POLLUX ET ASA).
*
* LE NUMÉRO DE VERSION DU FICHIER "table_d_bufr_f" EST DE LA FORME XXX.YYY,
*  
*  OU XXX FAIT RÉFÉRENCE AU NUMÉRO DE VERSION DE LA TABLE PRINCIPALE DE
*  BUFR (PRESENTEMENT 5) TEL QUE DÉFINI DANS LA SECTION 1, OCTET 11. XXX
*  EST DÉTERMINÉ PAR L'ORGANISATION MÉTÉOROLOGIQUE MONDIALE.
* 
*  YYY FAIT RÉFÉRENCE AU NUMÉRO DE VERSION DES TABLES LOCALES UTILISÉES
*  POUR COMPLETER LA TABLE PRINCIPALE, TEL QUE DÉFINI DANS LA SECTION 1,
*  OCTET 12. YYY EST DÉTERMINÉ PAR LE CENTRE MÉTÉOROLOGIQUE CANADIEN. NOUS
*  N'AVONS PAS DEFINI DE DESCRIPTEURS LOCAUX A CE JOUR.
* 
* POUR TOUT RENSEIGNEMENT/CORRECTION/AJOUT, VEUILLEZ CONTACTER
* 
* Yves Pelletier
* CENTRE MÉTÉOROLOGIQUE CANADIEN
* DIVISION DE L'IMPLANTATION ET DES SERVICES OPÉRATIONNELS
* 2121 VOIE DE SERVICE NORD
* ROUTE TRANS-CANADIENNE
* DORVAL (QUÉBEC)
* H9P 1J3
*
* (514) 421-4615
*       421-4679 (TÉLÉCOPIE)
* e-mail: yves.pelletier@ec.gc.ca
*
* =============================================================
* =============================================================
*
300002 000002 000003
300003 000010 000011 000012
300004 300003 000013 000014 000015 000016 000017 000018 000019 000020
300010 300003 101000 031001 000030
*
301001 001001 001002
301002 001003 001004 001005
301003 001011 001012 001013
301004 001001 001002 001015 002001
301005 001035 001034
301011 004001 004002 004003
301012 004004 004005
301013 004004 004005 004006
301014 102002 301011 301012
301021 005001 006001
301022 005001 006001 007001
301023 005002 006002
301024 005002 006002 007001
301025 301023 004003 301012
301026 301021 004003 004003 004004 004004 004005 004005
301027 008007 101000 031001 301028 008007
301028 008040 033042 007010 101000 031002 301023 019007 008040
301029 001018 002001 301011
301030 001018 002001 301011 301024
301031 301001 002001 301011 301012 301022
301032 301001 002001 301011 301012 301024
301033 001005 002001 301011 301012 301021
301034 001005 002001 301011 301012 301023
301035 001005 001012 001013 002001 301011 301012 301023
301036 301003 002001 301011 301012 301023
301037 301001 002011 002012 301011 301012 301022
301038 301001 002011 002012 301011 301012 301024
301039 301003 002011 002012 301011 301012 301023
301040 301003 002011 002012 301011 301012 301024
301041 001007 002021 002022 301011 301012
301042 301041 301021
301043 001007 002023 301011 301013 301021
301044 001007 002024 301011 301013 301021
301045 301011 301012 201138 202131 004006 201000 202000 304030 304031
301046 001007 001012 002048 021119 025060 202124 002026 002027 202000 005040
301047 001007 025060 001033 001034 001012 301045 002021 301011 301012 201138 202131 004006 201000 202000 301023
301048 002104 002121 002113 002026 002027 002111 002140 202127 001013 202126 007001 202000 025010 021064
301049 002111 002112 021062 021063 021065
301051 001006 002061 301011 301012 301021 008004
301055 001005 002001 301011 301012 301021 001012 001014
301062 101000 031001 301001
301065 001006 001008 002001 002002 002005 002062 002070 002065
301066 301011 301013 301023 007004 002064 008004
301070 002143 002142 002144
301071 001007 001031 002020 002028 002029
301072 301071 301011 301013 301021
301074 002143 002142 002145 002146
301075 301001 001015 301024 008021 301011 301012
301076 002011 002143 002142
301090 301004 301011 301012 301021 007030 007031
301091 002180 002181 002182 002183 002184 002179 002186 002187 002188 002189
301092 001011 001003 002001 301011 301012 301021 007030 007031 033024
301093 301036 007030 007031
301110 301001 001011 002011 002014 002003
301111 301001 001011 002011 002013 002014 002003
301112 001006 002011 002013 002014 002003
301113 008021 301011 301013
301114 301021 007030 007031 007007 033024
301120 301001 001094 002011 301121
301121 008041 301122 301021 007031 007007
301122 301011 301012 201135 202130 004006 202000 201000
301123 102002 008041 001062 301001 001094 002011 001018 001095 025061 025068 001082 001083 001081 002067 002066 002014 025067 025065 025066 002095 002096 002097 002016 002083 002080 002081 001093 002084 002085 002086 002082 008041 301011
301125 001033 001034 025060 001007 002019 001012
*
302001 010004 010051 010061 010063
302002 010004 007004 010003 010061 010063
302003 011011 011012 012004 012006 013003 020001 020003 020004 020005
302004 020010 008002 020011 020013 020012 020012 020012
302005 008002 020011 020012 020013
302006 010004 010051 010062 010063
302011 302001 302003 302004
302012 302002 302003 302004
302013 302006 302003 101000 031001 302005
302021 022001 022011 022021
302022 022002 022012 022022
302023 022003 022013 022023
302024 302022 101002 302023
302031 302001 010062 007004 010009
302032 007032 012101 012103 013003
302033 007032 020001
302034 007032 013023
302035 302032 302033 302034 007032 302004 101000 031001 302005
302036 105000 031001 008002 020011 020012 020014 020017
302037 020062 013013 012113
302038 020003 004024 020004 020005
302039 004024 014031
302040 007032 102002 004024 013011
302041 007032 004024 004024 012111 004024 004024 012112
302042 007032 002002 008021 004025 011001 011002 008021 103002 004025 011043 011041
302043 302038 101002 302039 302040 302041 302042 007032
302044 004024 002004 013033
302045 004024 014002 014004 014016 014028 014029 014030
302046 004024 004024 012049
302047 102003 008002 020054
302048 005021 007021 020012 005021 007021
302049 008002 020011 020013 020012 020012 020012 008002
302050 008041 005021 007005 202130 006021 202000 008041 201131 202129 002115 010004 002115 013003 202000 201000 002115 011001 011002 002115 102002 012101 004024 002115 012103 012102 101003 020012 020011 020013 101002 020003
302051 010004 010051 007004 010003 012004 012051 012016 012017 013004 102004 008051 008020
302052 007032 007033 012101 002039 012102 012103 013003
302053 007032 007033 020001
302054 302052 302053 007033 302034 007032 302004 101000 031001 302005
302055 020031 020032 020033 020034 020035 020036 020037 020038
302056 002038 007063 022043 007063
302057 302056 302021 302024
302058 007032 007033 004024 004024 012111 004024 004024 012112
302059 007032 007033 002002 008021 004025 011001 011002 008021 103002 004025 011043 011041
302060 302038 302040 302058 302059
302066 020023 020024 020027 020054 020023 020027 020054 020025 020026 020027 020040 020066 020027 020021 020067 020027
302069 007032 007033 033041 020001
302070 007032 007033 011001 011002 011043 011041 011016 011017
302071 007032 007033 008021 004025 011001 011002 008021 103002 004025 011043 011041 004025 011016 011017
302072 007032 007033 012101 012103 013003
302073 020010 105004 008002 020011 020012 033041 020013
302074 020003 004025 020004 020005
302075 008021 004025 013055 013058 008021
302076 020021 020022 026020 020023 020024 020025 020026
302077 007032 007033 004025 012111 012112 007032 004025 012112
302078 002176 020062 002177 013013
302079 007032 002175 002178 004025 013011
302080 002185 004025 013033
302081 004025 014031
302082 004025 014002 014004 014016 014028 014029 014030
302083 004025 008023 010004 011001 011002 012101 013003 008023
*
302192 007032 004025 008023 033041 020001 008023 020001 008023 020001 008023 004025
302193 007032 008021 004025 011010 011002 004025 011010 011002 008021 011016 011017 011222 011041 004025 011010 011046 106000 031000 008203 011010 011002 026192 026193 008203 004025 106000 031000 008203 011010 011002 026192 026193 008203
302194 103000 031001 020008 033041 020013 020002
*
303001 007003 011001 011002
303002 007004 011001 011002
303003 007004 010003 012001 012003
303004 007004 010003 012001 012003 011001 011002
303011 007003 008001 011001 011002
303012 007004 008001 011001 011002
303013 007004 008001 010003 012001 013003 011001 011002
303014 007004 008001 010003 012001 012003 011001 011002
303021 007004 007004 204007 031021
303022 303021 010003 204000
303023 303021 012001 204000
303024 303021 013016 204000
303025 002025 204007 031021 012063 204000
303026 007004 008003 204007 031021 012001 204000
303027 007004 204007 031021 010003 204000
303031 007004 008003 007021 007022 008012 012061
303032 020011 020016
303033 020010 020016
303040 008041 004025 004026 301021 301122 201131 202129 025069 007004 013003 202000 201000 002013 012101 010009 102002 008040 035035
303041 002152 002023 007004 011001 011002 002153 002154 012071
303050 004086 008042 007004 005015 006015 011001 011002
303051 004086 008042 007004 005015 006015 011061 011062
303052 004086 008042 007009 005015 006015 011001 011002
303053 004086 008042 007009 005015 006015 011061 011062
303054 004086 008042 007004 010009 005015 006015 012101 012103 011001 011002
*
304001 008003 010004 012001 011001 011002
304002 008003 010004 011001 011002
304003 008003 012001
304004 008003 010004 020010 012001
304005 002024 007004 007004 013003
304006 014001 014001 014003
304011 002163 002164 008012 007024 002057 008021 004001 004002 004003 004004 008021 004024 110004 008021 004004 004005 004006 008021 004004 004005 004006 011001 011002 103010 002163 007004 012001
304030 027031 028031 010031
304031 001041 001042 001043
304032 002153 002154 020081 020082 020012
304033 002152 002166 002167 002153 002154 012075 012076 012063
304034 102004 027001 028001 007022 005043 020010 020016 033003 010040
*
305001 011001 011002 013060 013071
305002 301012 012001 013003 014051 013060 013072 013080 013081 013082 013083 013084
305003 301012 004065 101000 031001 305001
305004 301030 305002 305003
305006 013072 013082 013019 012001 013073 013060
305007 301029 301012 004065 101000 031001 305006
305008 305006 012030
305009 301029 301012 004065 101000 031001 305008
305010 305008 002091 002091
305011 301029 301012 004065 101000 031001 305010
305016 014021 007004 013003 011002 011001 011041 011043
305017 013080 013081 013083 013085 013084
305018 301029 301012 004065 103000 031001 305008 305016 305017
*
306001 002032 102000 031001 007062 022042
306002 002031 022004 022031
306003 002002 011011 011012 012004
306004 002032 002033 103000 031001 007062 022043 022062
306005 002031 103000 031001 007062 022004 022031
306006 306003 306002 022063
306007 001012 001014 306008 004024 027003 028003
306008 002034 002035 002036
306019 001075 301011 301012 022042 022120 022121 004015 004065
306020 001075 301011 301012 022042 022120 022121 004075 004065
306021 001075 301011 301012 022122 022123 012001 303002
306022 001075 301011 301012 022038 022039
306023 001015 301023 301011 301012 022038 022039 022120 022121
306024 306020 102006 022038 022039
*
307001 301031 302011
307002 301032 302011
307003 307001 101000 031001 302005
307004 307002 101000 031001 302005
307005 307001 101004 302005
307006 307002 101004 302005
307007 301031 302012
307008 301032 302012
307009 301031 302013
307011 001063 002001 301011 301012 301024 007006 011001 011016 011017 011002 011041 007006 012001 012003 010052 020009
307012 103000 031001 008023 005021 020001 
307013 106000 031001 001064 008014 020061 008014 020061 020018
307014 101000 031001 020019
307015 101000 031001 302005 020002
307016 101000 031001 020020
307017 101000 031001 011070
307018 008016 102000 031001 008017 301012 104000 031001 007006 011001 011002 011041 020009 101000 031001 020001 101000 031001 020019
307020 307011 307014 307016
307021 307011 307012 307013 307014 307015 307016 307017 307018 307015
307022 001015 301011 301012 301022 008021 004025 010004 012001 013003 033038 008022 106025 002020 001050 005021 007021 015031 015032 008060 015033 015034 008060 015033 015034 015035 201131 202129 013016 202000 201000 015011
307030 015001 015002
307031 008022 008023 015001 008023 015001 008023 015002
307041 301001 001015 301024 301011 301012 301070 307030
307042 301001 001015 301024 301011 301012 008021 004025 301070 307031
307043 301001 001015 301024 301011 301012 301074 307030
307044 301001 001015 301024 301011 301012 008021 004025 301074 307031
307060 007061 012030
307061 301031 101005 307060
307062 301032 101005 307060
307063 007061 012130
307071 301090 004074 004023 008023 010004 010051 007004 010009 007032 012101 002051 004051 012118 004052 012119 013004 008023 012151 007032 102005 008050 008020 014032 014033 008050 008020 102018 008052 008022 007032 008053 004003 012152 008053 004003 012153 008053 004003 008023 012101 008053 004003 008023 012101 008023 007032 002002 008053 004003 011046 008053 004003 004004 004023 007032 013060 013051 004053 008050 008020 102006 008052 008022 008053 004003 013052 007032
307072 004001 004001 004002 004003 004004 004074 004022 008023 010004 010051 007004 010009 007032 012101 002051 004051 012118 004052 012119 013004 012151 007032 014032 008023 004001 004001 004002 004003 004004 004022 007032 008023 013060 004053 008023 102008 008050 008020
307073 307071 307072
307080 301090 302031 302035 302036 302047 008002 302048 302037 302043 302044 101002 302045 302046
307081 301090 302031 302035 302036 302047 008002 302048 302037 012122 013056 013057 020101 020102 020103 020104 020105 020106 020107 020108 302043 302044 101002 302045 302046
307082 301090 302031 302035 302036 302047 008002 302048 302037 012121 012122 302043 302044 101002 302045 302046
307083 301090 302031 302035 302036 302047 008002 302048 302037 012122 302043 302044 101002 302045 302046
307084 301090 302031 302035 302036 302047 008002 302048 302037 020055 101000 031001 205001 302043 302044 101002 302045 302046
307086 301090 302031 302035 302036 008002 302037 302066 302043 302044 101002 302045
307090 301092 302031 302035 302036 302047 008002 302048 302037 302043 302044 101002 302045 302046
*
308001 301033 302011 022042
308002 301034 302011 022042
308003 301035 302011 022042
308004 301036 302011 022042
308005 308004 302024
308006 010004 010061 010063 011001 011002 012004 013003 022042
308007 301055 302011 007062 022042
308009 301093 302001 302054 008002 302055 302057 302060
308010 001011 113000 031001 301011 301012 301021 004080 022049 004080 022059 004080 022005 002042 022032 002042 004080
308011 001011 002001 301011 301012 301023 007030 007031 004074 004023 008023 010051 007032 007033 012101 013004 007032 007033 302056 008023 004003 004004 004023 007032 013060 013051 004053 007032
308012 004001 004001 004002 004003 004004 004074 004022 008023 010051 007032 007033 012101 013004 007032 007033 302056 008023 004001 004001 004002 004003 004004 004022 007032 008023 013060 004053 008023
308013 308011 308012
*
309001 301037 101000 031001 303011
309002 301038 101000 031001 303011
309003 301037 101000 031001 303012
309004 301038 101000 031001 303012
309005 301037 302004 101000 031001 303013
309006 301038 302004 101000 031001 303013
309007 301037 302004 101000 031001 303014
309008 301038 302004 101000 031001 303014
309011 301039 101000 031001 303011
309012 301039 101000 031001 303012
309013 301039 302004 101000 031001 303013
309014 301039 302004 101000 031001 303014
309015 301040 101000 031001 303011
309016 301040 101000 031001 303012
309017 301040 302004 101000 031001 303013
309018 301040 302004 101000 031001 303014
309019 301031 002003 101000 031001 303011
309020 301031 002003 104000 031001 007003 011003 011004 011005
309030 015004 015005 104000 031001 004015 008006 007004 015003
309031 015004 015005 104000 031001 004025 008006 007004 015003
309040 301075 301076 309030
309041 307041 301075 301076 309030
309042 307042 301075 301076 309030
309043 307043 301075 301076 309030
309044 307044 301075 301076 309030
309050 301110 301113 301114 101000 031002 303050 101000 031001 303051
309051 301110 301113 301114 101000 031002 303052 101000 031001 303053
309052 301111 301113 301114 302049 022043 101000 031002 303054 101000 031001 303051
309053 301112 301113 301114 101000 031002 303054 101000 031001 303051
309054 301001 001011 301011 301012 301021 007030 007031 007007 004023 004059 115000 031001 008001 008023 007004 010009 012101 012103 008023 011001 011002 008023 011019 008050 008020 008050 008020
309060 301123 301121 302050 303040
309061 301120 008041 301122 201131 202129 025069 007004 202000 201000 033007 033035 033015 013009 033007 033035 033015 002013 012101 033007 033035 033015
309062 301120 008041 301122 005001 033035 033015 006001 033035 033015 007007 033035 033015 011003 033035 033015 011004 033035 033015 033007
309063 301120 008041 301122 005001 033035 033015 006001 033035 033015 007007 033035 033015 011003 033035 033015 011004 033035 033015 033007
309064 301120 008041 301122 201131 202129 104002 025069 007004 033035 033015 013003 033035 033015 202000 201000 104002 002013 012101 033035 033015 012103 033035 033015 010009 033035 033015
309065 301120 008041 301122 005001 033035 033015 006001 033035 033015 007007 033035 033015 011003 033035 033015 011004 033035 033015
309066 301120 008041 301122 008040 201131 202129 025069 007004 013003 202000 201000 002013 012101 012103 010009 010007 011002 011001
*
310001 301042 303031 303032 101026 303025
310002 301042 303031 303032 101009 303023
310003 301042 303031 303032 101006 303023
310004 301042 303031 303032 101003 303024
310005 301042 303031 303033 101000 031001 303025
310006 301042 303031 303033 101000 031001 303023
310007 301042 303031 303033 101000 031001 303024
310008 310011 101019 310012 002150 025079 025080 033032 014045
310009 310011 101015 310012
310010 310011 101005 310012
310011 008070 001033 001034 008070 001033 001034 001007 002048 005040 025075 201133 005041 201000 005043 025070 033030 033031 004001 004002 004003 004004 004005 202131 201138 004006 201000 202000 005001 006001 202126 007001 202000 007024 005021 007025 005022 033033 002151 012064 002151 012064 002151 012064 002151 012064
310012 002150 025076 025077 025078 033032 201132 202129 012063 202000 201000
310013 001007 005040 004001 004002 004003 004004 004005 004006 005001 006001 007025 005043 025085 201131 202129 002150 008023 008072 014027 008072 014027 002150 008023 008072 014027 008072 014027 002150 008023 008072 014027 008072 014027 202000 201000 201132 202129 002150 008023 008072 012063 008072 012063 002150 008023 008072 012063 008072 012063 008023 008072 012063 008072 012063 002150 008023 008072 012063 008072 012063 202000 201000
310014 301072 303041 304011
310015 301072 007024 010002 303041 101003 304032 002152 002024 007004 007004 013003 101003 304033
310016 301072 007024 010002 303041 101012 304032 002152 002024 007004 007004 013003 101012 304033
310020 310022 301011 301013 301021 304034 310021
310021 108000 031001 201131 202129 007004 007004 202000 201000 015020 010002
310022 001007 002019 001033 002172
310023 301072 030021 030022 008012 007024 007025 010002 101012 304032 105002 002152 002024 007004 007004 013003 101012 304033
310024 301072 030021 030022 008012 007024 007025 010002 101003 304032 105002 002152 002024 007004 007004 013003 101003 304033
310025 001007 008021 004001 004002 004003 004004 004005 201138 202131 004006 202000 201000 201132 005041 201000 201129 005043 201000 005002 006002 013040 020029 104024 005042 012163 021083 021084 115003 004001 004002 004003 201142 202131 004026 202000 201000 005001 006001 201138 202129 007001 202000 201000 008021 004001 004002 004003 004004 004005 005040 101003 012070 025054 101004 025055 008007 104028 005002 006002 002111 005021
310026 310022 025060 008021 301011 301012 201138 202131 004006 202000 201000 033039 033007 304030 304031 002020 001050 202127 304030 202000 304031 201133 202131 004016 202000 201000 301021 304030 010035 005021 010036 113000 031002 301021 005021 108000 031001 002121 007040 015037 008023 201125 015037 201000 008023 033007 108000 031002 007007 015036 008023 201123 015036 201000 008023 033007 116000 031002 007009 010004 012001 013001 008023 201120 010004 201000 201122 012001 201000 201123 013001 201000 008023 033007 008003 007009 010004 008023 201120 010004 201000 008023 033007
310029 110000 031001 201138 202130 007004 007004 202000 201000 015020 010002 012101 013098
310030 310022 301011 301013 301021 304034 310029
310050 310051 310052 101000 031002 310053 101004 310054 020010 310052 101015 310053 310052 101005 310053
310051 001007 005040 201133 005041 201000 201132 025070 201000 202126 007001 202000 007025 005022 102009 002151 012064
310052 002019 301011 301012 202131 201138 004006 201000 202000 301021 007024 005021 005043
310053 201134 005042 201000 025076 033032 012163
310054 201134 005042 201000 025076 033032 201131 202129 102002 008023 014027 008023 202000 201000
310055 310051 310052 102020 025076 025052 101000 031002 025050
310195 301072 303041 304011
*
311001 301051 007002 012001 011001 011002 011031 011032 011033 020041
311002 301065 301066 311003 311004
311003 010070 011001 011002 012001 013002
311004 101000 031000 011034 101000 031000 011035 101000 031000 011075 101000 031000 011076 101000 031000 033025 101000 031000 033026
311005 001008 001023 301021 301011 301013 007010 008009 011001 011002 011031 011036 012101 033025
311006 007010 011001 011002 002064 012101 012103
311007 007010 301021 011001 011002 002064 012101 012103
311008 001008 301011 301013 301021 008004 101000 031001 311006
311009 001008 301011 301013 301021 008004 101000 031001 311007
*
312001 301043 304001
312002 301043 304002
312003 301042 304003
312004 301042 304004
312005 301042 020014
312006 301044 304005
312007 301042 304006
312010 001007 005040 002021 005041 004001 004043
312011 202131 201149 004006 201000 202126 010002 202000 005043 005053
312012 202129 201132 101019 012063 201000 202000
312013 005042 202129 201135 012063 201000 202000
312014 312010 312011 105056 301023 005042 005052 312012 312013
312015 109011 301023 005042 005052 202129 201132 101004 012063 202000 201000
312016 312010 312011 312015
312017 109008 301023 005042 005052 202129 201132 101003 012063 202000 201000
312018 312010 312011 312017
312019 301047 301048 015015 029002 021076 106012 201129 006030 201000 102012 005030 021075 021066
312020 301047 301048 015015 029002 021076 104012 006030 102012 005030 021075 021066
312021 301047 101003 301049 011012 011011 021067
312022 301047 008022 011012 011050 022070 022026 312041 010050 021068 021071 021072 021073 312042 021062 015011
312023 301047 103003 008022 012061 022050 021069 021085
312024 312020 008060 008022 008060 008022 025014 022101 022097 022098 022099 022100
312025 312019 008060 008022 008060 008022 025014 022101 022097 022098 022099 022100
312026 301046 301011 301013 301023 312031 101004 312030 021110 301023 321027 021111 301023 321027 021112 301023 321027 021113 301023 321027
312027 301047 105009 301023 007021 012061 007021 012061 021085 021070
312028 301046 301011 301013 301023 008025 201136 004006 201000 312031 312032 101004 312030 101002 312033 021110 301023 321028 021111 301023 321028 021112 301023 321028 021113 301023 321028
312030 201130 202129 011012 202000 201000 011052 201135 202130 011011 202000 201000 011053 021104
312031 005034 006034 021109 011081 011082 021101 021102 021103
312032 021120 021121 013055 021122
312033 002104 008022 012063 012065
312041 201141 202130 007001 201000 202000
312042 021077 021078 021079 021080 021081 021082
312045 001007 002019 001096 025061 005040 301011 301013 301021 007002 012180 012181 012182 012183 012184 012185 002174 021086 012186 021087 012187 033043
312050 001007 002019 001096 025061 005040 301011 301013 301021 007025 005022 010080 027080 008003 007004 013093 008003 201131 202129 007004 007004 202000 201000 013095
312051 001007 002019 001096 025061 005040 008075 301011 301013 301021 001012 201131 001013 201000 010032 010033 010034 007002 008012 025110 025111 025102 002104 025103 025104 025105 025106 025107 025108 002111 002121 002026 002027 021130 021131 021132 021133 021064 025014 021134 107018 005030 105024 201130 006030 201000 021135 021136 033044
312052 001007 002019 001096 025061 005040 025120 025121 025124 025125 025122 025123 301011 301013 301021 007002 002119 033047 010081 010082 010083 010084 002116 002117 002118 002156 002157 014055 022150 022151 022152 022153 022154 022155 022156 022157 022158 022159 021137 021138 021139 021140 021141 021142 010085 010086 010087 010088 010089 010090 010091 010092 010093 011002 025126 025127 025128 025129 025130 025131 025132 025133 025134 025135 025136 025137 013096 013097 011095 011096 012188 012189 002158 002159 033052 033053 021143 021144
312053 001007 002019 001096 025061 005040 008075 301011 301013 301021 001012 201131 001013 201000 010032 010033 010034 007002 008012 025110 025111 025102 002104 025103 025104 025105 025106 025107 025108 011001 011002 022160 025138 201130 202129 022021 202000 201000 033048 033049 002026 002027 021130 021131 021132 021133 025014 106036 005030 104024 201130 006030 201000 022161 033044
312055 005033 005040 006034 010095 021157
312056 025060 001032 011082 011081 020095 020096 021155 201133 021101 021102 201000
312057 201130 202129 011012 202000 201000 201131 202129 011011 202000 201000 021156 021104
312058 301125 301011 301013 301021 312055 021150 101003 321030
312059 312056 101000 031001 312057
312060 025060 025062 040001 040002 021062 021151 021152 021153 021154 021062 021088 040003 040004 040005 040006 040007 020065 040008 040009 040010
312061 312058 312060 312059
*
313009 021001 101000 031001 021001
313010 021036 101000 031001 021036
313031 006002 006012 101000 031002 030001
313032 005002 005012 101000 031002 313031
313041 006002 110000 031001 104000 031001 006012 101000 031012 030001 006012 101000 031001 030001
313042 005002 005012 101000 031002 313041
313043 006002 005002 005012 112000 031001 110000 031001 104000 031001 006012 101000 031011 030001 006012 101000 031001 030001
*
315001 001011 301011 301012 301023 306001
315002 001011 301011 301012 301023 306004
315003 001087 001085 001086 002036 002148 002149 022055 022056 022067 301011 301012 301021 008080 033050 109000 031002 007065 008080 033050 022045 008080 033050 022064 008080 033050
*
316001 301011 004004 301023 001021 002041 019001 010051 019002 019003 019004
316002 008021 004001 004002 004003 004004 004005 001033 008021 004001 004002 004003 004004 004005 007002 007002
316003 110000 031001 008011 008007 104000 031001 005002 006002 010002 011002 008007 008011
316004 111000 031001 008011 008007 007002 007002 102000 031001 005002 006002 011031 008007 008011
316005 108000 031001 008005 008007 005002 006002 001026 019001 008007 008005
316006 112000 031001 008011 008007 007002 007002 102000 031001 005002 006002 020011 020012 008007 008011
316007 110000 031001 008011 008007 104000 031001 005002 006002 019005 019006 008007 008011
316008 111000 031001 008001 008007 008023 103000 031001 005002 006002 010002 008023 008007 008001
316009 111000 031001 008011 008007 007002 007002 102000 031001 005002 006002 020041 008007 008011
316010 107000 031001 008011 008007 001022 005002 006002 008007 008011
316011 117000 031001 008011 001022 008007 102000 031001 005002 006002 008021 004001 004002 004003 004004 004005 020090 008021 008007 008011
316020 001033 001025 001027 301011 301012
316021 301023 002041 019001 019007 019005 019006 019008 008005 010004 008005 010004 019007 008005 008021 004075 011040 019007 105004 005021 005021 102002 019003 019004
316022 001032 002041 019001 019010 118000 031001 008021 004014 008005 301023 019005 019006 010004 011041 008021 004075 011040 019008 105004 005021 005021 102002 019003 019004
316026 316020 316021
316027 316020 316022
316030 301014 001037 010064 008019 001062 008019 001065 008019 001062 008019
316031 008021 301011 301012 301027 019005 019006 020028 008021
316032 008021 301011 301012 301027 008021
316033 008021 301011 301012 101000 031001 301027 008021
316034 008079 316030 008011 001022 008007 301023 008007 020090 316031 101000 031000 316032 101000 031001 316033 008011 008079
316035 008079 316030 008011 020023 020021 020008 316031 008011 008079
316036 008079 316030 008011 001027 316031 101000 031000 316032 101000 031001 316033 008011 008079
316037 008079 316030 008011 011031 316031 008011 008079
316038 008079 316030 008011 020041 020021 316031 008011 008079
316039 008079 316030 008011 020024 316031 008011 008079
316040 316030 008079 301014 001037 010064 008079
316050 301001 301011 301012 002160 008005 005002 006002 008005 019100 019005 019006 019101 019102 019103 019104 019105
316052 301005 301011 301012 001007 025150 122000 031001 001027 019150 019106 008005 005002 006002 008005 019107 019005 019006 019108 019109 019110 019111 019112 019113 019114 019115 019116 019117 019118 019119
*
318001 301025 024011
318003 301026 024005 024004 024021
318004 301025 004023 013011 024005 024004 024022
*
321001 002101 002114 002105 002106 002107 002121
321003 021051 021014 021017 021030
321004 301031 002003 101000 031001 321003
321005 025004 002121 002122 002123 002124 002125 002126 002127 002128 002129 002130 002131
321006 025001 025002 025003 025005
321007 025009 025010 025011 025012 025013 025015 025016 025017
321008 025006 025007 025008
321009 025018 025019
321010 002101 007002 002102 002103 002104 002105 002106 002107 002108 002109 002110 002132 002133
321011 030031 030032 029002
321012 101000 031001 002135
321021 002003 002101 201130 002106 201000 201132 202130 002121 202000 201000 201133 202129 025001 202000 201000
321022 007007 204001 031021 011001 204000 011002 204001 031021 011006 204000 021030
321023 007007 021091 021030 202129 021014 201129 021017 202000 201000
321024 007007 204001 031021 012007 011006 204000 021030
321025 007007 021091 021030 202129 021014 201129 021017 202000 201000 021092 021030 025092 201129 202129 021017 202000 201000
321026 007007 204001 031021 012007 025091 011071 011072 011073 011074 204000
321027 021118 202129 201132 002112 201000 201131 002111 201000 202000 002104 021105 021106 021107 021114 021115 021116 008018 021117
321028 021118 202129 201132 002112 201000 201131 002111 201000 202000 002104 021123 021106 021107 021114 021115 021116 008018 021117
321030 008085 202129 201131 002111 201000 202000 002134 021062 021063 021158 021159 021160 021161 021162 021163 021164 021165 021166
*
335001 008035 035001 008036 301001
335002 008035 035001 008036 001033
335003 008021 004001 004002 004003 004004 004073
335004 008021 004004 008021 004004 035000 301001 035011
335005 008021 004004 008021 004004 035000 001001 035011
335006 008021 004004 008021 004004 035000 001003 035011
335007 008021 004004 008021 004004 035000 001001 102000 031001 001002 035011
335010 335002 335003 335007
*
* NC-AWOS Template
*
348001 001001 001002 001019 002001 002196 301011 301012 301021 007030 007031 001063 008079 301091 302001 010197 010052 010211 010210 302072 103003 004024 012111 012112 004024 012101 004024 302192 007032 302194 020003 004025 302076 004025 020252 102000 031001 005021 020023 005021 020253 302193 007032 002175 102004 004024 013227 007032 307013 033195 033196 033006
*
* codes pour les donnees d'ozone
*
349001 349002 349003 349004 349005
349002 049001 049002 005040 349006 349007 349008 349009 349010 349011 349012
349003 349013 349014 349015 349016 349017 349018 349019 349020 349021 349022
349004 349023 349024 349025 349026 349027 349028 349029 349030 349031 349032
349005 349033 349034
349006 004001 004043 004004 004005 004006 049003 049004 049005 049006 049007
349007 049008 049009 049010 049011
349008 049012 049013 049014 049015
349009 049016 049017 049018 049019 049020 049021 049022 049023
349010 049024 049025 049026 049027
349011 049028 049029 049030 049031 049032
349012 049033 049034 049035 049036
349013 049037 049038 049039 049040 049041
349014 049042 049043 049044 049045 049046 049047
349015 049048 049049 049050 049051 049052 049053 049054 049055
349016 049056 049057 049058 049059 049060 049061 049062 049063 049064 049065
349017 049066 049067 049068 049069 049070 049071
349018 049072 049073 049074 049075 049076 049077 049078
349019 049079 049080 049081 049082 049083 049084 049085 049086 049087 049088
349020 049089 049090 049091 049092 049093 049094 049095 049096 049097 049098
349021 049099 049100 049101 049102 049103
349022 049104 049105 049106 049107 049108
349023 049109 049110 049111 049112 049113 049114 049115 049116 049117 049118
349024 049119 049120 049121 049122 049123 049124 049125 049126 049127 049128
349025 049129 049130 049131 049132 049133 049134
349026 049135 049136 049137 049138 049139 049140
349027 049141 049142 049143 049144 049145 049146 049147 049148 049149 049150
349028 049151 049152 049153 049154 049155 049156
349029 049157 049158 049159 049160 049161 049162 049163 049164 049165 049166
349030 049167 049168 049169 049170 049171 049172 049173 049174 049175
349031 049176 049177 049178 049179 049180 049181
349032 049182 049183 049184 049185 049186 049187
349033 049188 049189 049190 049191 049192 049193 049194 049195 049196 049197
349034 049198 049199 049200 049201 049202 049203 049204
*
* IASI
*
340001 001007 001031 002019 002020 004001 004002 004003 004004 004005 202131 201138 004006 201000 202000 005001 006001 007024 005021 007025 005022 005043 005040 201133 005041 201000 201132 025070 201000 202126 007001 202000 033060 033061 033062 033063 033064 033065 101010 340002 101087 340003 002019 025051 101007 340004
340002 025140 025141 025142
340003 104100 201136 005042 201000 014046
340004 005060 005061 025085 105006 005042 025142 014047 025142 014048
